<html>
    <head>
        <title>Session 15</title>
        <style>
            body {
                background-color: black;
                color: orchid;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .google{
                font-size: 50px;
               
            }

            .g {
                color: royalblue;
            }

            .o, .e {
                color: red;
            }

            .Or{
                color: orange;
            }

            .l{
                color: green;
            }
            

        </style>
    </head>
    <body>
        <h1>Form Attributes</h1>
        <h2>1. Action</h2>
        <h2>2. Target</h2>
        <h2>3. Method</h2>
        <form action="https://www.google.com/" target="_blank" method="POST">
            <label for="email">Email : </label>
            <input type="text"><br><br>
            <label for="password">Password : </label>
            <input type="password"><br><br>
            <input type="submit">
        </form>
        <div class="google"><span class="g">G</span>
                            <span class="o">O</span> 
                            <span class="Or">O</span>
                            <span class="g">G</span>
                            <span class="l">L</span>
                            <span class="e">E</span>
    </body>
</html>