<html>
    <head>
        <title>Session 7</title>
        <style>
            body {
                background-color: gold;
                text-align: center;
            }

            h1 {
                color: crimson;
            }

            h2 {
                color:darkgoldenrod;
            }

            #heading1 {
                color: darkorange;
            }

            #heading2 {
                color:darkred;
            }

            #heading3 {
                color:darksalmon
            }

            .heading4{
               color: green; 
            }

            .image {
                width: 300px;
                height: 300px;
                border-radius: 100px;
                border: 10px solid black;
            }

        </style>
    </head>
    <body>
        <h1>HTML Classes, ID's and CSS Selectors</h1>
        <h2 id="heading1">Class Selector</h2>
        <h2 id="heading2">ID Selector</h2>
        <h2 id="heading3">My Favourite Food Shahi Paneer</h2>
        <img class="image" src="shahipaneer.jfif">
    </body>
</html>