<html>
    <head>
        <title>Session 9</title>
        <style>
            body{
                background-color: crimson;
                color: white;
                text-align: center;
            }

            h1 {
                background-color: orangered;
                padding-top: 40px;
                padding-bottom: 40px;
                margin: 20px;
                font-family:cursive;
            }

            img {
                background-color: darkorange;
                border: 5px solid black;
                padding: 10px;
            }

            .img1 {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Margin and Padding</h1>
        <img class="img1" src="ninja.jfif"><br>
        <img src="perman.jfif">
        <h1>Font Family</h1>
    </body>
</html>