<html>
    <head>
        <title>Session 18</title>
        <style>
            body{
                background-color: #261C2C;
                text-align: center;
                color: #ffffff;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .container{
                background-color: white;
                padding: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .box1{
                width: 200px;
                height: 200px;
                background-color: red;
                order: 1;
            }

            .box2{
                width: 200px;
                height: 200px;
                background-color: green;
                order: 2;
            }

            .box3 {
                width: 200px;
                height: 200px;
                background-color: blue;
                order: 3;
            }
        </style>
    </head>
    <body>
        <h1>Flexbox</h1>      
        <div class="container">
            <div class="box1">BOX 1</div>
            <div class="box2">BOX 2</div>
            <div class="box3">BOX 3</div> 
        </div>
    </body>
</html>