<html>
    <head>
        <title>Session 20</title>
        <style>
            body{
                background-color: black;
                color: limegreen;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
            .box{
                height: 200px;
                width: 200px;
                background:linear-gradient(90deg,red,orange,pink,yellow,red);
                margin: auto;
                margin-bottom: 20px;
            }
            
            .circle{
                height: 200px;
                width: 200px;
                border-radius:  50%;
                background:radial-gradient(red 10%,yellow 20%,pink 30%,green,blue);
                margin: auto;
            }

            img{
                margin: 20px;
                opacity: 100;
            }
        </style>
    </head>
    <body>
        <h1>Background-Gradients and Opacity </h1>
        <div class="box"></div>
        <div class="circle"></div>
        <img src="ninja.jfif">
    </body>
</html>